<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>My HTML 5 Site</title>
		<style>
			body {
				background: snow;
				font-size: 1em;
				color: #334145;
				padding: 0;
				margin: 0;
				font-family:Helvettica,Arial,sans-serif;
			}
			
			*, *:after, *:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.container {
				width: 940px;
				margin: 0 auto 0 auto;
			}
			
			.grid {
				width: auto;
			}
			
			.col-1-4 {
				width: 25%;
			}
			
			.col-2-4 {
				width: 50%;
			}
			
			.col-3-4 {
				width: 75%;
			}
			
			.col-4-4 {
				width: 100%;
			}
			
			.col-1-3 {
				width: 33.33%;
			}
			
			.col-2-3 {
				width: 66.66%;
			}
			
			[class*='col-'] {
				float: left;
			}
			
			.grid:after {
				content: "";
				display: table;
				clear: both;
			}
			
			[class*='col-'] {
				padding-right: 20px;
			}
			
			[class*='col-']:last-of-type {
				padding-right: 0px;
			}
			
			.navbar-container {
				width: 100%;
				height: 180px;
			}
			
			.company-logo {
				float: left;
			}
			
			img.logo {
				max-height: 180px;
				max-width: 180px;
			}
			
			.navbar-container nav.navbar {
				float: right;
			}
			
			footer nav.navbar {
				float: left;
			}
			
			nav ul {
				list-style-type: none;
				margin: 0;
			}
			
			nav ul li {
				display: inline;
				line-height: 180px;
				margin-right: 20px;
			}
			
			nav ul li a {
				color: #334145;
				text-decoration: none;
				font-weight: bold;
			}
			
			nav ul li a:hover {
				color: #99ad58;
				border-top: solid 3px #99ad58;
				text-decoration: none;
			}
			
			nav ul li a:focus {
				text-decoration: none;
				color: #99ad58;
			}
			
			nav ul li.active a {
				color: #99ad58;
				border-top: solid 3px #99ad58;
			}
			
			nav ul li.active a:hover {
				color: green;
				border-top: solid 3px green;
			}
			
			section {
				text-align: center;
				padding: 100px 0 100px 0;
				margin: 0 auto 0 auto;
			}
			
			section p {
				font-size: 1.2em;
			}
			
			section h1 {
				font-size: 3em;
				font-weight: 900 !important;
				text-transform: uppercase;
				font-family: "Arial Black", Arial, sans-serif;
			}
			
			aside {
				width:100%;
				margin-right:auto;
				margin-left:auto;
				margin: 40px 0 40px 0;
				color:  #99ad58;
				font-size: 1.5em;
				font-weight: bold;
				letter-spacing: 0.2em;
			}
			
			footer, button, section#virtual-cto {
				background: #495d63;
				color: white;
			}
			
			section#virtual-cto h1 {
				color: white;
			}
			
			section#mobile-web ul {
				list-style-type: none;
				font-size: 1.7em;
				font-weight: 900;
			}
			
			section#contact {
				background: #334145;
				color: white;
			}
			
			section#contact h1 {
				color: white;
			}
			
			input.email-input, input.name-input, input.message-input {
				width: 500px;
				margin: 0 0 25px 0;
			}
			
			input.email-input, input.name-input {
				height: 40px;
			}
			
			input.message-input {
				height: 300px;
			}
			
			.contact-form {
				text-align: left;
				margin: 0 auto 0 auto;
				max-width: 500px;
			}
			
			.contact-form ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			
			label {
				font-weight: 900;
				font-size: 1.5em;
				text-transform: uppercase;
			}
			
			.portfolio-container {
				width: 100%;
				height: 100%;
			}
			
			button {
				width: 510px;
				margin: 25px 0 25px 0;
				border: none;
				font-weight: 900;
				text-transform: uppercase;
				font-family: "Arial Black", Arial, sans-serif;
				font-size: 1.5em;
				height: 2em;
			}
			
			footer {
				height: 70px;
			}
			
			footer nav ul li {
				line-height: 60px;
			}
			
			footer nav ul li a {
				font-weight: normal;
				color: white;
			}
			
			footer nav ul li a:hover {
				border-top: none;
			}
			
			.social {
				float: right;
				line-height: 80px;
			}
			
			p {
				margin-top: 0;
			}
			
			h1, h2 {
				font-weight: normal;
				font-style: normal;
				color: #334145;
			}
			
			.img-responsive {
				display: block;
				height: auto;
				max-width: 100%;
			}

			
		</style>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script>
			$(function() {
				var about = document.getElementById('about-empire-one');
				$(about).blur(function() {
					localStorage.setItem('new-about', about.innerHTML);
				});
				
				if(localStorage.getItem('new-about')) {
					about.innerHTML = localStorage.getItem('new-about');
				}
			});
		 </script>
	</head>

	<body>
		<header class="navbar-container">
			<div class="container">
				<div class="company-logo">
					<a href="#"><img src="logo-250.jpg" alt="Empire One" class="logo img-responsive"></a>
				</div>
				<nav class="navbar">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class="main-container">
			<section id="intro" contenteditable="true">
				<div class="container">
					<hgroup>
						<h1>hello, we're empire one
						<h2>We provide Virtual CTO and Mobile Application & Website Development services
					</hgroup>
					<aside>Technologies Made Simple !</aside>
				</div>
			</section>
			<section id="virtual-cto">
				<div class="container">
				<h1>What can an Empire One Virtual CTO provide?</h1>
				<div class="grid">
					<div class="col-1-3">
						<img src="virtual-cto.png" alt="Virtual CTO" class="img-responsive"  />
					</div>
					<div class="col-2-3">
						<p style="text-align: left">A Chief Technology Officer (CTO) is responsible for overseeing the current technology assets of a business, as well as the technology direction and vision of an organisation.
						As a smaller organisation you are unlikely to need (or be able to afford) a full time CTO. That&#39;s where we come in, offering our services when you need them, how you need them &#45; virtually.
						Simply put, EmpireOne can deliver what you need. Anything technology related we can help manage, design, implement, and build. 
					</div>
				
					
				</div>	
				</div>
			</section>
			<section id="mobile-web">
				<h1>What can we build for you?</h1>
				<div class="container">
					<p>We love technology, we love developing complex systems and love staying on top of the latest &#39;best practice&#39; standards in our field. So expect to receive a piece of work which reflects modern development principles and is exceptional in quality.
					<p>We develop mobile applications as well website development</p>
					<ul>
						<li>iOS and Android apps</li>
						<li>Mobile websites</li>
						<li>Tablet websites</li>
						<li>Responsive websites</li>
						<li>&#39;Complex&#39; websites, e.g ecommerce sites</li>
					</ul>
				</div>
			</section>
			<section id="contact">
				<h1>Contact us</h1>
				<form action="" method="post">
					<div class="contact-form">
						<label>Name</label><br>
						<input name="name" type="text" placeholder="Your name here" class="name-input" required /><br>
						<label>Email</label><br>
						<input name="email" type="email" placeholder="Your email here" class="email-input" required /><br>
						<label>Message us</label><br>
						<input name="message" type="text" placeholder="Your message for us here" class="message-input" /><br>
						<button type="submit">Send message</button>
					</div>
				</form>
			</section>
		</div>
	
		<footer>
			<div class="container">
				<nav class="navbar">
					<ul>
						<small>
						<li><a href="#">About</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
						</small>
					</ul>
				</nav>
				<div class="social">
					<a href="#"><img src="facebook.png" alt="facebook"></a>
					<a href="#"><img src="twitter.png" alt="twitter"></a>
					<a href="#"><img src="linkedin.png" alt="linkedin"></a>
					<a href="#"><img src="rss.png" alt="rss"></a>
				</div>
			</div>
		</footer>
	</body>
</html>